# language-api

./: pom.xml
src/main/java/ru/luckystar/: BungeeMain.java  DatabaseRepository.java  LangAPI.java  LangConfig.java  SpigotMain.java
src/main/java/ru/luckystar/commands/: LanguageCommand.java  TestLanguageCommand.java
src/main/java/ru/luckystar/events/: JoinHadler.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
